const jesus = [
  {
    말씀: "여호와를 바라는 너희들아 강하고 담대하라",
    성경: "시편 31:24",
  },
  {
    말씀: "사람이 교만하면 낮아지게 되겠고 마음이 겸손하면 영예를 얻으리라",
    성경: "잠언 20:23",
  },
  {
    말씀: "여호와께서 너를 지켜 모든 환란을 면하게 하시며 또 네 영혼을 지키시리로다",
    성경: "시편 121:7",
  },
  {
    말씀: "내가 여호와께 간구하매 내게 응답하시고 내 모든 두려움에서 나를 건지셨도다",
    성경: "시편 34:4",
  },
  {
    말씀: "사람의 마음에는 많은 계획이 있어도 오직 여호와의 뜻만이 완전히 서리라",
    성경: "잠언 19:21",
  },
  {
    말씀: "노하기를 더디 하는 것이 사람의 슬기요 허물을 용서하는 것이 자기의 영광이니라",
    성경: "잠언 19:11",
  },
  {
    말씀: "사람이 마음으로 자기이 길을 계획할지라도 그의 걸음을 인도하시는 이는 여호와시라",
    성경: "잠언 16:9",
  },
  {
    말씀: "내게 능력 주시는 자 안에서 내가 모든 것을 할 수 있느니라",
    성경: "빌립보서 4:13",
  },
  {
    말씀: "너희 행사를 여호와께 맡기라 그리하면 네가 경영하는 것이 이루어지리라",
    성경: "잠언 16:3",
  },
  {
    말씀: "수고하고 무거운 짐 진 자들아 다 내게로 오라 내가 너희를 쉬게 하리라",
    성경: "마태복음 11:28",
  },
];

const word = document.querySelector("#bible span:first-child");
const bible = document.querySelector("#bible span:last-child");

const randombible = jesus[Math.floor(Math.random() * jesus.length)];

word.innerText = randombible.말씀;
bible.innerText = randombible.성경;
